<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".character_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "Name"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="20dp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_weight="0.8"
                />

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "입력값"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="30dp"
                android:gravity="center"
                android:layout_weight="0.4"
                android:textStyle="bold"
                android:textColor="#000000"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "Point"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="20dp"
                android:gravity="center"
                android:layout_weight="0.8"
                android:textColor="#000000"
                />

            <TextView
                android:id="@+id/textview_point"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text = "xx pt"
                app:autoSizeTextType="uniform"
                app:autoSizeMaxTextSize="30dp"
                android:gravity="center"
                android:layout_weight="0.4"
                android:textStyle="bold"
                android:textColor="#000000"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:background="#fff"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/c_basic">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/shop_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text = "SHOP"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="35dp"
            android:textStyle="bold"
            android:background="#ffffff"
            android:onClick="clickShop"
            android:tag="2"
            style="?android:attr/borderlessButtonStyle"
            />
        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.5"
            android:text = "EXERCISE"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="35dp"
            android:textStyle="bold"
            android:background="#ffffff"
            android:onClick="convert_to_grid"
            android:tag="1"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</LinearLayout>
